BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=2dh6s8y6kwbw9vtg
BRAINTREE_PUBLIC_KEY=krjy85qdbj652r5k
BRAINTREE_PRIVATE_KEY=5ac31e84f3eae37a914327e04d501f56
DOMAIN=localhost:3000


AWS_ACCESS_KEY_ID=AKIAJF2OWO3EGV6RRHMQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=inspectx