BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=bxsw5rgjgfn3vhwd
BRAINTREE_PUBLIC_KEY=756j2nb39wj87khd
BRAINTREE_PRIVATE_KEY=6641cbda0039244cb998ddd4fdabbafd
DOMAIN=localhost:3000


AWS_ACCESS_KEY_ID=AKIAJF2OWO3EGV6RRHMQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=inspectx